# beautyfit

beautyfit_oauth2/: .project  build.gradle  (+1 more)
projetobeauty/: .project  build.gradle  settings.gradle
projetobeauty/gradle/wrapper/: gradle-wrapper.properties
projetobeauty/src/main/java/br/com/beautyfit/: Application.java
projetobeauty/src/main/java/br/com/beautyfit/configuration/: OAuthConfiguration.java
projetobeauty/src/main/java/br/com/beautyfit/controller/: BillsToPayController.java  BillsToReceiveController.java  ClientController.java  CustomerServiceController.java  EmployeeController.java  ProductController.java  ProviderController.java  UserController.java
projetobeauty/src/main/java/br/com/beautyfit/endpoint/: Path.java
projetobeauty/src/main/java/br/com/beautyfit/exceptions/: KeywordNotFoundException.java
projetobeauty/src/main/java/br/com/beautyfit/messages/: Messages.java
projetobeauty/src/main/java/br/com/beautyfit/model/: Address.java  BillsToPay.java  BillsToReceive.java  CashRegister.java  City.java  Clients.java  CustomerService.java  Employees.java  Products.java  Providers.java  Schedules.java  State.java  User.java  UserRole.java
projetobeauty/src/main/java/br/com/beautyfit/repository/: BillsToPayRepository.java  BillsToReceiveRepository.java  ClientsRepository.java  CustomerServiceRepository.java  EmployeesRepository.java  ProductsRepository.java  ProviderRepository.java  UserRepository.java
projetobeauty/src/main/java/br/com/beautyfit/security/: SecurityConfig.java
projetobeauty/src/main/resources/: application.properties
(+12 files in other folders)
